<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQf-zh-eit">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cUC-kV-QOY">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="xQf-zh-eit" customClass="MainViewController" customModule="FSCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9E-56-t4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-KU-aaj">
                                <rect key="frame" x="177" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lSe-sY-JQS"/>
                                    <constraint firstAttribute="height" constant="60" id="wKm-qF-omf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calendar" catalog="system"/>
                                <connections>
                                    <action selector="calendarButtonPressedWithSender:" destination="xQf-zh-eit" eventType="touchUpInside" id="3VH-lv-6Gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdj-Af-4RM"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WvK-KU-aaj" firstAttribute="centerX" secondItem="o9E-56-t4W" secondAttribute="centerX" id="3dZ-l1-IZA"/>
                            <constraint firstItem="WvK-KU-aaj" firstAttribute="top" secondItem="bdj-Af-4RM" secondAttribute="top" id="AA3-YI-X6i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWE-gg-s3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="84"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="FSCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CalendarView" customModule="FSCalendarDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-5Q-XmQ" userLabel="Blur Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-pv-i7b">
                                <rect key="frame" x="0.0" y="405" width="414" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-hy-Hbj">
                                        <rect key="frame" x="24" y="24" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-1a-4Ly" userLabel="CalenderView" customClass="FSCalendar">
                                        <rect key="frame" x="20" y="60" width="374" height="411"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                <color key="value" systemColor="systemBrownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.9137254901960784" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.9137254901960784" green="0.84705882352941175" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                <color key="value" systemColor="systemBrownColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1i0-sr-Suh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lUM-1C-vzm"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-Fh-Ayg" userLabel="Unerline View">
                                        <rect key="frame" x="138" y="98" width="138" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Wbh-Nb-uhO"/>
                                            <constraint firstAttribute="height" constant="2" id="wTR-lK-FUb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-2Q-I6K">
                                        <rect key="frame" x="382" y="24" width="12" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="crossButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN7-JS-nL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-TO-LEJ" userLabel="Back Button">
                                        <rect key="frame" x="24" y="75" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qn8-t9-PLm"/>
                                            <constraint firstAttribute="width" constant="24" id="s6a-DF-tBO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBp-Fk-Onf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-Le-g4t" userLabel="ForwardButton">
                                        <rect key="frame" x="366" y="74" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="COz-5g-8Lw"/>
                                            <constraint firstAttribute="height" constant="24" id="IZP-Uu-mBJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXO-w9-RiX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="978-hy-Hbj" firstAttribute="top" secondItem="CZh-pv-i7b" secondAttribute="top" constant="24" id="0hH-PE-9qh"/>
                                    <constraint firstItem="LU6-2Q-I6K" firstAttribute="top" secondItem="CZh-pv-i7b" secondAttribute="top" constant="24" id="2rp-DI-eNu"/>
                                    <constraint firstItem="P0f-TO-LEJ" firstAttribute="bottom" secondItem="978-hy-Hbj" secondAttribute="bottom" constant="54" id="DVB-qd-zck"/>
                                    <constraint firstItem="RWZ-Fh-Ayg" firstAttribute="top" secondItem="978-hy-Hbj" secondAttribute="bottom" constant="53" id="IrS-ir-aCV"/>
                                    <constraint firstItem="9ib-1a-4Ly" firstAttribute="top" secondItem="CZh-pv-i7b" secondAttribute="top" constant="60" id="JQf-nI-OpO"/>
                                    <constraint firstAttribute="trailing" secondItem="FRh-Le-g4t" secondAttribute="trailing" constant="24" id="Thn-E3-H6Z"/>
                                    <constraint firstItem="9ib-1a-4Ly" firstAttribute="leading" secondItem="CZh-pv-i7b" secondAttribute="leading" constant="20" id="UWO-F1-DTL"/>
                                    <constraint firstAttribute="trailing" secondItem="LU6-2Q-I6K" secondAttribute="trailing" constant="20" id="VZn-P8-U7z"/>
                                    <constraint firstAttribute="bottom" secondItem="9ib-1a-4Ly" secondAttribute="bottom" constant="20" id="XAh-a3-TUJ"/>
                                    <constraint firstItem="P0f-TO-LEJ" firstAttribute="leading" secondItem="CZh-pv-i7b" secondAttribute="leading" constant="24" id="eOW-zb-nFq"/>
                                    <constraint firstItem="FRh-Le-g4t" firstAttribute="bottom" secondItem="978-hy-Hbj" secondAttribute="bottom" constant="53" id="ew5-8F-IPr"/>
                                    <constraint firstAttribute="trailing" secondItem="9ib-1a-4Ly" secondAttribute="trailing" constant="20" id="gVT-gq-70N"/>
                                    <constraint firstItem="978-hy-Hbj" firstAttribute="leading" secondItem="CZh-pv-i7b" secondAttribute="leading" constant="24" id="lqJ-8j-HPQ"/>
                                    <constraint firstItem="RWZ-Fh-Ayg" firstAttribute="centerX" secondItem="9ib-1a-4Ly" secondAttribute="centerX" id="zYS-gX-zMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CZh-pv-i7b" secondAttribute="bottom" id="Obt-NE-0Pd"/>
                            <constraint firstItem="CZh-pv-i7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TT0-Xr-4ct"/>
                            <constraint firstAttribute="trailing" secondItem="CZh-pv-i7b" secondAttribute="trailing" id="a1G-CZ-dzZ"/>
                            <constraint firstItem="CZh-pv-i7b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="azb-w9-wxL"/>
                        </constraints>
                        <connections>
                            <outlet property="calendar" destination="9ib-1a-4Ly" id="X5c-Mi-ZJ1"/>
                            <outlet property="containerView" destination="CZh-pv-i7b" id="GtN-H6-tvG"/>
                            <outlet property="underView" destination="RWZ-Fh-Ayg" id="U1E-oU-foh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="8bC-Xf-vdC" id="uHc-NU-6fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="6" height="11"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cross" width="12" height="12"/>
        <image name="forward" width="6" height="11"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
